<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

        <prerequisites>
                <maven>3.0</maven>
        </prerequisites>

	<groupId>com.github.robinst.p2-example</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>p2 Example Parent</name>

        <modules>
                <module>feature</module>
                <module>repository</module>
        </modules>

        <properties>
                <tycho-version>0.15.0</tycho-version>
        </properties>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.eclipse.tycho</groupId>
                                <artifactId>tycho-maven-plugin</artifactId>
                                <version>${tycho-version}</version>
                                <extensions>true</extensions>
                        </plugin>
                </plugins>
                <pluginManagement>
                        <plugins>
                                <plugin>
                                        <groupId>org.eclipse.tycho</groupId>
                                        <artifactId>tycho-compiler-plugin</artifactId>
                                        <version>${tycho-version}</version>
                                </plugin>
                        </plugins>
                </pluginManagement>
        </build>

</project>
